<% if @captionsData.length: %>
  <div class="bigscreen-caption-control">
    <div class="bigscreen-control-headline">
      Caption Language
    </div>
    <ul>
      <li data-caption-language="none">
        <label>
          <input type="radio"
            name="bigscreen-caption-language"
            id="bigscreen-caption-language-none"
            value="none"
            checked>
          <span class="bigscreen-label-value">None</span>
        </label>
      </li>

      <% for track in @captionsData: %>
        <li data-caption-language="<%= track.language %>">
          <label>
            <input type="radio"
              name="bigscreen-caption-language"
              id="bigscreen-caption-language-<%= track.language %>"
              value="<%= track.language %>">
            <span class="bigscreen-label-value"><%= track.title %></span>
          </label>
        </li>
      <% end %>
    </ul>
  </div>
<% end %>
