<div class="bigscreen-playback-rate-control">
  <div class="bigscreen-control-headline">
    Video speed
  </div>
  <ul>
    <li data-playback-rate="1">
      <label for="bigscreen-playback-rate-normal">
        <input type="radio"
          name="bigscreen-playback-rate"
          id="bigscreen-playback-rate-normal"
          value="1"
          checked>
        <span class="bigscreen-label-value">Normal</span>
      </label>
    </li>
    <li data-playback-rate="1.5">
      <label for="bigscreen-playback-rate-1-5x">
        <input type="radio"
          name="bigscreen-playback-rate"
          id="bigscreen-playback-rate-1-5x"
          value="1.5">
        <span class="bigscreen-label-value">1.5x</span>
      </label>
    </li>
    <li data-playback-rate="2">
      <label for="bigscreen-playback-rate-2-0x">
        <input type="radio"
          name="bigscreen-playback-rate"
          id="bigscreen-playback-rate-2-0x"
          value="2">
        <span class="bigscreen-label-value">2.0x</span>
      </label>
    </li>
  </ul>
</div>
